  REACT_APP_SUBSCRIPTION_KEY=07e0e99f04fd4230adb2eda8dc66f234
  REACT_APP_WORKSPACE_EXP_SERVICE=https://gif-apim.pwcinternal.com/workspace-service-experience-us-qa
  REACT_APP_API_SWAP_URL=https://dataappsmicroservice-dev.pwcinternal.com/forms

